.back-img {
  background-image: url("/src/images/banner.png");
  background-position: center;
  background-size: cover;
}

.hero {
  padding: 200px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
}
.hero .hero-content form {
  display: flex;
  max-width: 570px;
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  color: #FFFFFF;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}
.hero .hero-content input {
  min-width: 246px;
  min-height: 50px;
  padding-left: 20px;
  border: 2px solid #CACACA;
  border-radius: 3px;
  background: none;
  color: inherit;
}
.hero .hero-content input ::placeholder {
  color: #FFFFFF;
}
.hero .hero-content button {
  padding: 20px 30px;
  border-radius: 5px;
  background-color: #34C176;
  border: none;
  color: inherit;
  text-transform: uppercase;
  width: 100%;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color: #FFFFFF;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #FFFFFF;
  opacity: 1;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #FFFFFF;
  opacity: 1;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #FFFFFF;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #FFFFFF;
}

::placeholder { /* Most modern browsers support this now. */
  color: #FFFFFF;
}

@media screen and (max-width: 414px) {
  button,
  input {
    width: 100%;
    margin: 0 20px;
  }
  .hero-content span {
    padding: 0 20px;
    text-align: center;
  }
}
.page-news {
  flex-direction: column;
  max-width: 1200px;
  padding-top: 100px;
}

.page-news h2 {
  font-size: 38px;
  line-height: 57px;
}

.news-item {
  padding-bottom: 65px;
  gap: 50px;
}

.news-item > img {
  width: 100%;
}

.news-item .news-body {
  flex-direction: column;
  align-items: normal;
  justify-content: space-evenly;
}

.news-item .btn {
  padding: 16px 30px;
  width: max-content;
}

.news-item span {
  padding-right: 16px;
}

.news-item .avatar {
  padding-right: 16px;
}

.news-item h3 {
  font-size: 30px;
  line-height: 45px;
  font-weight: normal;
  padding-bottom: 30px;
}

.news-item .news-author {
  align-items: center;
  justify-content: left;
  padding: 24px 0;
}

@media screen and (max-width: 414px) {
  .news-item {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.page-app {
  max-width: 1200px;
  padding-top: 100px;
  margin-bottom: 100px;
}

.page-app .content {
  gap: 144px;
}

.page-app .content p {
  padding-bottom: 16px;
}

.page-app h2 {
  padding-bottom: 64px;
}

.page-app .btn {
  background-color: #95390C;
  border-radius: 32px;
  padding: 16px 40px;
  font-size: 12.8px;
  width: max-content;
  border: none;
}

@media screen and (max-width: 414px) {
  .page-app .content {
    flex-direction: column-reverse;
    padding-left: 20px;
    padding-right: 20px;
    gap: 16px;
  }
}
.page-pricing {
  padding-top: 100px;
  display: block;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
}

.page-pricing h2 {
  font-size: 2rem;
}

.page-pricing .cards {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.cards .pricing-item {
  padding: 0px 1.5rem;
  border-radius: 1rem;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  margin-bottom: 50px;
}

.pricing-item h3 {
  padding-bottom: 200px;
  padding-top: 24px;
  font-size: 24px;
  line-height: 36px;
  font-weight: normal;
}

.pricing-item .btn {
  padding: 20px 0;
}

.pricing-item .pricing-value {
  font-size: 64px;
  line-height: 64px;
  display: flex;
  padding-right: 16px;
}

.pricing-item .currency {
  font-size: 32px;
  line-height: 48px;
  padding-left: 16px;
}

.pricing-item .pricing-footer {
  padding: 64px 0;
  font-size: 1rem;
  line-height: 1.5rem;
}

.bg-1 {
  background-image: url("/src/images/subscribe_1.png");
  background-position: center;
  background-size: cover;
}

.bg-2 {
  background-image: url("/src/images/subscribe_2.png");
  background-position: center;
  background-size: cover;
}

.bg-3 {
  background-image: url("/src/images/subscribe_3.png");
  background-position: center;
  background-size: cover;
}

@media screen and (max-width: 414px) {
  .cards .pricing-item {
    width: 100%;
  }
  .cards {
    padding: 0 20px;
    gap: 50px;
  }
}

/*# sourceMappingURL=index.css.map */
