@import './variables.scss';

body {
    font-family: Roboto, sans-serif;
    line-height: 1.5;
    color: $dark-gray;
    background-color: #08020d;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
h1,
h2 {
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    column-gap: auto;
}

.col-2 {
    grid-column-end: span 2;
}

.col-3 {
    grid-column-end: span 3;
}

.col-4 {
    grid-column: span 4;
}

.col-6 {
    grid-column-end: span 6;
}

.col-8 {
    grid-column-end: span 8;
}

.start-2 {
    grid-column-start: 2;
}

.start-9 {
    grid-column-start: 9;
}

.btn {
    padding: 20px 30px;
    border-radius: 5px;
    background: none;
    border: 1px solid $white;
    color: inherit;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    display: block;
}

.upper {
    text-transform: uppercase;
}

p {
    margin-block: 0;
    margin-inline: 0;
}

h3 {
    margin-block: 0;
    margin-inline: 0;
}

.mt-4 {
    margin-top: 40px;
}

.mr-5 {
    margin-right: 50px;
}

.ml-5 {
    margin-left: 50px;
}

.orange {
    color: $orange;
}

.centre {
    text-align: center;
}

.reverse {
    flex-direction: row-reverse
}